{
  "name": "ed-tech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "i18nexus pull && next dev",
    "build": "i18nexus pull && prisma generate && next build",
    "start": "i18nexus pull && next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.0.4",
    "@cloudinary/react": "^1.13.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/inter": "^5.0.17",
    "@mui/icons-material": "^5.15.15",
    "@mui/joy": "^5.0.0-beta.32",
    "@mui/lab": "^5.0.0-alpha.170",
    "@mui/material": "^5.15.15",
    "@mux/mux-player-react": "^2.5.0",
    "@nextui-org/react": "^2.2.10",
    "@prisma/client": "^5.13.0",
    "@types/node": "20.12.7",
    "@types/react": "18.2.75",
    "@types/react-dom": "18.2.24",
    "autoprefixer": "10.4.19",
    "axios": "^1.6.8",
    "chart.js": "^4.4.2",
    "cloudinary": "^2.2.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "embla-carousel-react": "^8.0.2",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.4",
    "framer-motion": "^11.1.9",
    "i18next": "^23.11.2",
    "i18next-resources-to-backend": "^1.2.1",
    "i18nexus-cli": "^3.4.0",
    "mobx": "^6.12.3",
    "mobx-react": "^9.1.1",
    "mysql": "^2.18.1",
    "next": "14.1.4",
    "next-cloudinary": "^6.5.2",
    "next-i18n-router": "^5.4.0",
    "postcss": "8.4.38",
    "quill": "^2.0.2",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^14.1.0",
    "react-loader-spinner": "^6.1.6",
    "react-quill": "^2.0.0",
    "react-responsive-carousel": "^3.2.23",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/draft-js": "^0.11.18",
    "@types/draftjs-to-html": "^0.8.4",
    "@types/react-draft-wysiwyg": "^1.13.8",
    "@types/uuid": "^9.0.8",
    "prisma": "^5.13.0"
  }
}
